[egg_info]
tag_date = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[sdist]
formats = gztar

# Babel configuration
[compile_catalog]
domain = nwrsc
directory = nwrsc/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nwrsc/i18n/nwrsc.pot
width = 80

[init_catalog]
domain = nwrsc
input_file = nwrsc/i18n/nwrsc.pot
output_dir = nwrsc/i18n

[update_catalog]
domain = nwrsc
input_file = nwrsc/i18n/nwrsc.pot
output_dir = nwrsc/i18n
previous = true
